body {
	margin: 0px;
	padding: 0px;
	background: greenyellow;
	overflow: hidden;
	height: 100vh;
	width: 100vw;
}
* {
	box-sizing: border-box;
}

/*--------------------------------------------------------
Basic game area styling 
---------------------------------------------------------*/
@media all{
	#gameArea {
		margin: 5px;
		margin-top: 70px;
	}

	.card {
		position: absolute;
		overflow: hidden;
		transform-origin: top left;
		background: white;
		border-radius: 10px;
		margin: 0px;
		padding: 0px;
		width: 58mm;
		height: 88mm;
		border: 2px solid white;
	}

	.card:not(.up) > .front {
		display: none;
	}

	.card:not(.down) > .back {
		display: none;
	}

	.card .red {
		color: red;
	}

	.card .front .cardNum {
		font-family: arial;
		font-weight: bold;
		width: 100px;
		text-align: center;
		top: -4px;
		left: -4px;
		position: relative;
		display: inline-block;
		font-size: 87px;
	}

	.card .front .cardImage1 {
		top: 10px;
		position: relative;
		width: 82px;
		padding-left: 6px;
	}

	.card .front .cardImage2 {
		top: 30px;
		position: relative;
		width: 180px;
		padding-left: 19px;
	}

	.card .front .faceCard {
		margin: 0px;
		padding: 0px;
		top: 30px;
		width: 219px;
	}

	.card .back img {
		width: 58mm;
		height: 88mm;
	}

	#playArea {
		display: grid;
		grid-template-columns: repeat(7, 1fr);
		grid-template-rows: 1fr;
		grid-column-gap: 6px;
		grid-row-gap: 0px;
		height: calc( 100vw / 7 * 1.4);
	}

	.playAreaCard {
		border: 1px solid grey;
	}

	#deckArea {
		width: 100%;
		border: 1px solid grey;
	}

	.aceArea {
		background-size: contain;
		height: 100%;
		width: 100%;
		background-image: url(images/AceBackground.png);
	}

	#layoutArea {
		margin-top: 70px;
		display: grid;
		grid-template-columns: repeat(7, 1fr);
		grid-template-rows: 1fr;
		grid-column-gap: 6px;
		grid-row-gap: 0px;
	}

	.layoutCard {
		border: 1px solid grey;
	}

	@media (width >=1000px) and (height>=750px) {
		#gameArea {
			width: 1000px;
			margin: 0 auto;
		}
		#playArea {
			width: 1000px;
			margin: 0 auto;
			margin-top: 40px;
			grid-column-gap: 30px;
		}
		#layoutArea {
			width: 1000px;
			margin: 0 auto;
			margin-top: 40px;
			grid-column-gap: 30px;
		}
		.nav-list {
			margin: 0 auto;
		}
	}
}
/*--------------------------------------------------------
Basic menu / navigation area styling 
---------------------------------------------------------*/
@media all{
	.navbar {
		display: flex;
		position: sticky;
		align-items: center;
		justify-content: space-between;
		top: 0px;
		background: rgba(0, 0, 0, 0.6);
		background-blend-mode: darken;
		background-size: cover;
		color: white;
	}

	.navbar a:hover {
		img {
				width: 30px;
		}
		border:1px solid white;
	}

	.gameIcons {
	width: 32px;
	padding: 2px;
	}
}
/*--------------------------------------------------------
Basic dialog styling 
---------------------------------------------------------*/
@media all{
	.e-dialog {
		box-shadow: 0 4px 5px rgb(0 0 0 / 30%);
		border-radius: 8px;
		border: none;
		top: 0px;
		bottom: 0px;
		width: 80%;
		padding: 4px 0px;
	}

	.e-dialog header {
		padding: 0px 4px;
		display: flex;
		align-items: center;
		justify-content: space-between;
		border-bottom: 2px solid grey;
	}

	.e-dialog header h2 {
		margin-block: 0px;
	}

	.e-dialog main {
		padding: 4px 4px;
		padding-top: 10px;
	}

	.e-dialog footer {
		border-top: 2px solid grey;
		padding: 4px 10px;
		justify-content: space-between;
		gap: 0.5rem;
		margin: 0;
		height: 30px;
	}

	.e-dialog footer button {
		width: 66px;
	}

	#optionsColor {
		margin-bottom: 140px;
	}

	#commentDialogDetail {
		display: grid;
		grid-template-columns: 100px 1fr;
		row-gap: 10px;
		margin-bottom: 10px;
		margin-top: 20px;
	}

	@media (width < 500px) {
		#commentDialogDetail {
			grid-template-columns: auto;
		}
	}
}
/*--------------------------------------------------------
Custom select styling for Options dialog
---------------------------------------------------------*/
@media all{
	.custom-select {
		position: relative;
		width: 220px;
		max-width: 100%;
		font-size: 12px;
		color: #000;
		margin-bottom: 20px;
	}

	.select-button {
		width: 100%;
		font-size: 12px;
		background-color: #fff;
		padding: 5px;
		border: 1px solid #caced1;
		border-radius: 0.25rem;
		cursor: pointer;
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	.custom-select ul {
		z-index: 200;
		margin: 0px;
	}

	.selected-value {
		text-align: left;
	}

	.arrow {
		border-left: 5px solid transparent;
		border-right: 5px solid transparent;
		border-top: 6px solid #000;
		transition: transform ease-in-out 0.3s;
	}

	.select-dropdown {
		position: absolute;
		list-style: none;
		width: 220px;
		box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
		background-color: #fff;
		border: 1px solid #caced1;
		border-radius: 4px;
		padding: 10px;
		margin-top: 10px;
		max-height: 200px;
		overflow-y: auto;
		transition: 0.5s ease;
		transform: scaleY(0);
		opacity: 0;
		visibility: hidden;
	}

	.select-dropdown:focus-within {
		box-shadow: 0 10px 25px rgba(94, 108, 233, 0.6);
	}

	.select-dropdown li {
		position: relative;
		cursor: pointer;
		display: flex;
		gap: 1rem;
		align-items: center;
		padding: 0px;
	}

	.select-dropdown li label {
		width: 100%;
		padding: 8px 10px;
		cursor: pointer;
		display: flex;
		gap: 1rem;
		align-items: center;
	}

	.select-dropdown::-webkit-scrollbar {
		width: 7px;
	}

	.select-dropdown::-webkit-scrollbar-track {
		background: #f1f1f1;
		border-radius: 25px;
	}

	.select-dropdown::-webkit-scrollbar-thumb {
		background: #ccc;
		border-radius: 25px;
	}

	.select-dropdown li:hover,
			.select-dropdown input:checked ~ label {
		background-color: #f2f2f2;
	}

	.select-dropdown input:focus ~ label {
		background-color: #dfdfdf;
	}

	.select-dropdown input[type="radio"] {
		position: absolute;
		left: 0;
		opacity: 0;
	}

			/* interactivity */

	.custom-select.active .arrow {
		transform: rotate(180deg);
	}

	.custom-select.active .select-dropdown {
		opacity: 1;
		visibility: visible;
		transform: scaleY(1);
	}
}
/*--------------------------------------------------------
Grid area layout and styling for Solitaire
---------------------------------------------------------*/
@media all{
	wrapper {
		margin: 0;
		width: 100%;
		height: 100vh;
		display: grid;
		grid-template-columns: auto 1fr auto;
		grid-template-rows: 50px 20px 1fr auto;
		grid-template-areas: "me me mc" "sc sc sc" "ga ga ga" "ft ft ft";
		gap: 0px;
	}

	.navbar {
		grid-area: me;
		padding: 0px 25px;
	}

	.footer {
		grid-area: ft;
		height: 30px;
		width: 100%;
		text-align: center;
	}

	.score {
		padding-top: 10px;
		grid-area: sc;
		display: flex;
		justify-content: flex-end;
		color: black;
		font-weight: 700;
	}

	.score > div >span {
		display: inline-block;
		padding: 0px 10px;
	}

	.gameArea {
		grid-area: ga;
	}
}